<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!------fontawesome cdn------>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<!----css------>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
	
	*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	}
	
	html{
	scroll-behavior: smooth;
	}
	
	body{
	background-color: #121212;
	font-family: 'Poppins', sans-serif;
	}
	
	navbar{
	background-color: #121212;
	}
	
	
	.navbar-toggler:focus,
	.navbar-toggler:active,
	.navbar-toggler-icon:focus{
    outline: none;
    border: none;
    box-shadow: none;
}

	.navbar-toggler,
	.navbar-toggler,
	.navbar-toggler-icon {
    outline: none;
    border: none;
    box-shadow: none;
}



	.main-card{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100vw;
	margin-top: 20px;
	background-color: #181818;
	
	}
	
	.card{
	margin-top: 20px;
	margin-bottom: 20px;
	text-align: center;
	background-image: linear-gradient(-45deg, #861857, #ffa69e);
	color: #fff;
	border: none;
	outline: none;
	border-radius: 20px 0 20px 0;
	}
	
	.welcome-cont{
	width: 100vw;
	height: 28vh;
	margin-top: 30px;
	margin-bottom: 30px;
	text-align: center;
	color: #f9f9f9;
	justify-content: center;
	}
	
	.welcome-cont h5{
	font-weight: bold;
	margin: 16px;
	}
	
	.hor-line{
	position: relative;
	width: 12%;
	height: 4px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
	background-image: linear-gradient(-45deg, #861857, #ffa69e);
	border-radius: 20px;
	}
	
	.port-div{
	width: 100vw;
	height: 60vh;
	background-color: #121212;
	text-align: center;
	color: #f9f9f9;
	}
	
	.port-img{
	width: 90vw;
	margin: 10px;
	border-radius: 50px 0 50px 0;
	}
	
	.port-div h5{
	font-weight: bold;
	margin: 20px;
	}
	
	.booking-cont{
	display: flex;
	position: relative;
	width: 100vw;
/*	height: 60vh;*/
	background-color: red;
	padding: 0;
	margin-top: 24px;
	justify-content: center;
	align-items: center;
	}
	
    .booking-img{
	width: 100vw;
	margin: 0;
	padding: 0;
    }
    
    .card-layer{
    width: 68vw;
    height: 240px;
    background-color: #191919;
    position: absolute;
 /*   top: 60px;
    left: auto; */
    border-radius: 40px 0 40px 0;
    color: #fff;
    }
    
    .card-layer h3{
    color: #fff;
    font-weight: bold;
    font-size: 1.1rem;
    margin-top: 26px;
    margin-left: 30px;
    margin-right: 30px;
    }
    
    .nmbr{
    color: #fff;
    font-weight: bold;
    font-size: 1.1rem;
    margin-top: 5px;
    padding-top: 0;
    margin-left: 30px;
    margin-right: 30px;
    }
    
    .card-layer p{
    margin-top: 10px;
    color: gray
    
    padding-bottom: 0;
    }
 	
    .line-dot{
    width: 5px
    height: 5px
    border-radius: 50%;
    background-image: linear-gradient(-45deg, #861857, #ffa69e);
    }
    
    .service-cont{
    height: 44vh;
	justify-content: center;
	align-items: center;
	width: 100vw;
	margin-top: 20px;
	background-color: #181818;
	padding-top: 4px;
    }
    
    .service-cont p{
    color: #f9f9f9; 
    font-size: 0.9rem;
     -webkit-transition: color 2s;
    transition: color 1.5s;
    }
   
   .service-cont p:hover{
   color: #861857;
   }
   
   .artist-cont{
    height: 44vh;
	justify-content: center;
	align-items: center;
	width: 100vw;
	margin-top: 20px;
	margin-bottom: 20px;
	padding-top: 4px;
   }

	.artist-cont img{
	width: 140px;
	height: 150px;
	border-radius: 50%;
	margin-top: 10px;
	}
	
	.artist-cont h5{
	background: linear-gradient(-45deg, #861857, #ffa69e);
	 -webkit-text-fill-color: transparent; 
	 -webkit-background-clip: text; 
	 }
	
	.contact-cont{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 44vh;
	width: 100vw;
	margin-top: 10px;
	}
	
	.contact-text{
	text-align: center;
	}
	
	.contact-main{
	width: 100vw;
	background-color: #181818;
	padding-top:4px;
	text-align: left;
	}
	
	.contact-main p{
	padding-left: 26px;
	color: #f9f9f9;
	font-size: 0.9rem;
	}
	
	.contact-main h5{
	padding-left: 6px;
	color: #f9f9f9;
	}
	
	.logo-text{
	background: linear-gradient(-45deg, #861857, #ffa69e);
	 -webkit-text-fill-color: transparent; 
	 -webkit-background-clip: text; 
	}
	
	.card-body{
	color: #f9f9f9;
	font-size: 0.9rem;
	}
	
	.footer-cont h5{
	background: linear-gradient(-45deg, #861857, #ffa69e);
	 -webkit-text-fill-color: transparent; 
	 -webkit-background-clip: text; 
	}
	
	nav .navbar-nav li a{
    color: #f9f9f9 !important;
    -webkit-transition: color 2s;
    transition: color 0.5s;
  }
  
  nav .navbar-nav li a:hover{
  color: #861857 !important;
  }
	
	
  .credits-cont{
  background-color: #181818;
  }
  
  .credits-cont p{
  font-size: 0.9rem;
  font-color: #f9f9f9;
  }
	/*.map{
	margin-top: 10px;
	padding-top: 10px;
	}*/
ffa69e, 861857
	
	</style>
    <title>w2star beauty salon</title>
  </head>
  <body>
  
  <!---navbar----->
    <nav class="navbar navbar-expand-lg navbar-dark">
  <a class="navbar-brand" href="#">w2star</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item list-item">
        <a class="nav-link list-item" href="#">home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#portfolio">portfolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about-us">about us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#services">services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact-us">contact us</a>
      </li>
      
  </div>
</nav>

	<!--------caraousel------->
	
	<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://images.unsplash.com/photo-1487412947147-5cebf100ffc2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://images.unsplash.com/photo-1487412947147-5cebf100ffc2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://images.unsplash.com/photo-1487412947147-5cebf100ffc2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<!----welcome text------>	
<div class="hor-line"></div>
<div class="container welcome-cont">

	<div>
	<h5>Welcome</h5>

	<p>W2Star Beauty Salon celebrates beauty and wellness in a relaxing and inviting atmosphere. Sit back and relax as our experts do their magic to enhance your look and individuality!</p>
	</div>
</div>


<!-------timings card------->

<div class="container main-card">
<div class="card" style="width: 18rem; padding-top: 10px; padding-bottom: 10px;">
  <div class="card-body">
    <h5 style="font-weight: bold;">Working Hours</h5>
    <hr/>
   <!-- <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>--->
    <p class="card-text">Tuesday-Friday: 9 am - 7 pm</p>
     <p class="card-text">Saturfay-Sunday: 9 am - 7 pm</p>
  </div>
</div>
</div>

	<!-------portfolio section------->
	
<div id="portfolio" class="hor-line"></div>
	
<div class="port-div">
	<h5>Portfolio</h5>
	<div class="container">
  <div class="row">
    
     <img class="col port-img" src="https://images.unsplash.com/photo-1596205521983-9c372fb3d4f1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80"</img>
    <img class="col port-img" src="https://images.unsplash.com/photo-1596205521983-9c372fb3d4f1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80"</img>
    <div class="w-100"></div>
    <img class="col port-img" src="https://images.unsplash.com/photo-1596205521983-9c372fb3d4f1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80"</img>
    <img class="col port-img" src="https://images.unsplash.com/photo-1596205521983-9c372fb3d4f1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80"</img>
  </div>
</div>

<!---book an appointment----->

	<div class="container booking-cont">
	<img class="booking-img" src="https://i.postimg.cc/9FbcnM8c/sketch1661427235573.png">
	<div class="card-layer">
	<div class="hor-line"></div>
	<h3>Book an Appointment now!</h3>
	<p style="font-size: 0.9rem; opacity: 0.5; margin-bottom: 16px; margin-top: 16px;">call us on<p>
	<h3 class="nmbr" style="margin-top: 0px;">92345687291</h3>
	<div class="hor-line"></div>
	</div>
	</img>
	</div>
	
	<!------about us section------>
	<div id="about-us" class="container about-us-card">
	<div class="hor-line"></div>
	<h5>About Us</h5>
	<p style="text-align: left; color: #f9f9f9; font-size: 0.9rem;">Blending bold creativity, flawless technique and dedication, BeautyParlor Salon provides clients with beauty services of the highest quality. We are second to none when it comes to professionalism and understanding of beauty trends.
<br/><br/>
Our skilled and passionate makeup artists and hair stylists are at your service to make you feel and look your best. BeautyParlor Salon is committed to customer satisfaction, hygiene, cleanliness, latest equipment, high-quality products, and services.</p>
	</div>

<!----------services section-------->

	<div id="services" class="container service-cont">
		<div class="hor-line"></div>
		<h5> Services </h5>
		<p>makeup</p>
		<p>hairstyling</p>
		<p>bridal makeup</p>
		<p>facial</p>
		<p style="font-size: 0.9rem; opacity: 0.5; margin-bottom: 16px; margin-top: 16px;">view all..<p>
	</div>
	
	<!-------about artist--------->
	<div class="container artist-cont">
	<img src="https://images.unsplash.com/photo-1531746020798-e6953c6e8e04?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80">
	<h5>Madevi chavan</h5>
	<p style="top:0; color: #f9f9f9; font-size: 0.8rem;">professional makeup artist</p>
	<p>Madevi Chavan is the beautician of W2Star. She is devoted and passionate beauty artist with a desire to cater to her clients, create outstanding and unique looks, and share her knowledge with the professional community<p>
	<div class="d-flex justify-content-center">
	<img class="social-icon" src="https://gcdnb.pbrd.co/images/sQyL5X5nMlxG.png?o=1" style="width: 50px; height: 50px; padding: 6px;">
	<img class="social-icon" src="https://gcdnb.pbrd.co/images/UlblmYPfchqJ.png?o=1" style="width: 50px; height: 50px; padding: 6px;">
	</div>
	</div>
	<div style="width: 100vw; height: 20vh"></div>
	<!-------contact section------>
	<div id="contact-us" class="contact-main">
	<div class="hor-line"></div>
	<h5 class="contact-text">Contacts</h5>
	<div class="container contact-cont">
	<div class="map" id="wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3">
		<div id="map-9cd199b9cc5410cd3b1ad21cab2e54d3"></div><a href="https://1map.com/map-embed">1 Map</a></div>
      </div>
      <h5 class="logo-text">W2Star</h5>
      <h5>Address</h5>
      <p>beside la canape, Near NSD, Alto Dabolim, Vasco, Goa</p>
      <h5>Phone</h5>
      <p>9728736718</p>
      <h5>E-mail</h5>
      <p>w2starbeautysalon@gmail.com</p>
      <br/>
      </div>
      
    <!-----footer-------->
    
    <div class="container footer-cont">
		<h5>W2Star</h5>
		<p>High-grade professional beauty and care services tailored to your needs and desires. Let our experts enhance your look and individuality!</p>
		<br/>
		<h5>Working Hours</h5>
		<p>Monday : 9 am - 7 am</p>
		<p>Tuesday : 9 am - 7 am</p>
		<p>Wednesday : 9 am - 7 am</p>
		<p>Thursday : 9 am - 7 am</p>
		<p>Friday : 9 am - 7 am</p>
		<p>Saturday : 9 am - 7 am</p>
		<p>Sunday Closed</p>
		<br/>
		<h5>Contact Us</h5>
		<p>+91 9378172188</p>
		<p>w2starbeautysalon@gmail.com</p>
		<br/>
			<div class="d-flex justify-content-center">
	<img class="social-icon" src="https://gcdnb.pbrd.co/images/sQyL5X5nMlxG.png?o=1" style="width: 50px; height: 50px; padding: 6px;">
	<img class="social-icon" src="https://gcdnb.pbrd.co/images/UlblmYPfchqJ.png?o=1" style="width: 50px; height: 50px; padding: 6px;">
	</div>
	<br/>
    </div>
    <!----credits------>
    
    <div class="container credits-cont">
    <br/>
    <p>developed by</p>
    
	<div class="d-flex justify-content-center align-items-center mx-0 px-0">
	<img class="social-icon" src="https://gcdnb.pbrd.co/images/sQyL5X5nMlxG.png?o=1" style="width: 50px; height: 50px; padding: 6px;">
	<h5 class="mx-0 px-0">@naikashish7</h5>
	</div>
    </div>
    <!-- Optional JavaScript -->
    <script>(function () {
        var setting = {"height":260,"width":310,"zoom":16,"queryString":"W 2star beauty salon, Vasco da Gama, Goa, India","place_id":"ChIJNYpNqAm5vzsR9TU7xCDRBYs","satellite":false,"centerCoord":[15.390132104371224,73.85273444999999],"cid":"0x8b05d120c43b35f5","lang":"en","cityUrl":"/india/calangute-32448","cityAnchorText":"Map of Calangute, South Kerala, India","id":"map-9cd199b9cc5410cd3b1ad21cab2e54d3","embed_id":"801332"};
        var d = document;
        var s = d.createElement('script');
        s.src = 'https://1map.com/js/script-for-user.js?embed_id=801332';
        s.async = true;
        s.onload = function (e) {
          window.OneMap.initMap(setting)
        };
        var to = d.getElementsByTagName('script')[0];
        to.parentNode.insertBefore(s, to);
      })();</script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>